spring.main.banner-mode=off

server.port=8081

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## K8S CLUSTER INFO
spring.datasource.url=jdbc:mysql://localhost:3306/bworld
spring.datasource.driver=org.mysql.Driver
spring.datasource.username=root
spring.datasource.password=wavelabs@123

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# management.endpoints.web.exposure.include=health,info,metrics,httptrace

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.basePath=/v1
server.servlet.context-path=/customer

#code properties
timezone=Asia/Kolkata
